*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}


/* Header Style */

.header{
    background-color: #000000;
    height: 64px;
}
.nav{
    max-width: calc(1408px);
    margin: auto;
    padding: 0 64px;
    width: 100%;
    display: flex;
    position: relative ;

}
.nav > ul{
    display: flex;
    padding: 10px 0;
}

.nav > li{
    padding-right: 4px;
}

.nav > ul >li> a,#products button{
    padding: 10px 12px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
}
#products button{
    background-color: #000000;
    border: 0;
    cursor: pointer;    
}
.nav >ul>li>a:hover,#products button:hover{
    background-color: rgb(84, 84, 84);
    transition: .4s;
}

#products {
    display: flex;
    align-items: center;
}


.leftNav{
    flex-grow: 1;
    margin: 0 24px;
}   

#webName{
    font-size: 24px;
    color: #fff;
}

#signUp a{
    background-color: #fff;
    padding: 10px 15px;
    color: #000;
}

#signUp a:hover{
    background-color: rgb(223, 222, 222);
    transition: .4s;
}

#company{
    position: relative;
}

.listbox{
    position: absolute;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 4px 16px hsl(0deg 0% 0% / 16%);
    min-width: 160px;
    display: none;
    z-index: 100;
}

.listbox a{
    float: none;
    padding: 12px 16px;
    display: block;
    text-align: left;
    color: #757575;

}
.listbox a:hover{
    background-color: rgb(240, 240, 240);
    transition: .4s;
}

#btnOpen{
    display: none;
}






/* slider style */
.slider{
    position: relative;
    background-image: url("../image/slider.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}
.sliderContent{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.sliderBlock{
    padding: 64px;
}
.sliderIcon{
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #eee;
    background-color: #fff;

}
.ic{
    min-width: 105px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.active{
    border-bottom: 4px solid #000;
}
.ic > span{
    display: block;
    margin-top: 8px;
}



.sliderText{
    max-width: 50%;
    padding: 48px;
    background-color: #fff;

}
.ct h1{
    margin-bottom: 40px;
    font-size: 45px;
}
.ct >div{
    margin-bottom: 40px;
}

.ct a{
    margin-top: 25px;
    padding: 14px 25px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
.ct a:hover{
    opacity: 0.7;
    transition: .4s;
}

.sliderImg{
    display: none;
}


/* business */
.business{
    background-image: url("../image/back.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}

.businessContent{
    padding: 64px;
}

.businessContent h2{
    font-size: 36px;
    margin-bottom: 24px;
}
.businessContent p{
    margin-bottom: 20px;
}
.businessContent a{
    padding: 14px 25px;
    display: inline-block;
    margin-top: 12px;
    background-color: #000;
    color: #fff;    
    font-weight: bold;
}
.businessContent a:hover{
    opacity: 0.7;
    transition: .4s;
}



/* reserve */
.reserve{
    background-image: url(../image/side.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 64px;
}
.reserveContent{
    grid-column: 7/span 6;
    padding: 48px;
}

.reserveContent h2{
    font-size: 36px;
    margin-bottom: 24px ;
}

.reserveContent .rct > p{
    font-size: 16px;
    margin-bottom: 15px;
}
#rctlink{
    margin-top: 24px;
}
#rctlink a{
    color: #000;
    border-bottom: 1px solid #000;
}

.rct #Destination{
    margin-top: 36px;
}

#Destination{
    margin-bottom: 8px;
}

.rct >.input{
    position: relative;
}
.rct >.input input{
    padding: 11px 33px 11px 41px;
    width: 100%;
    background-color: #F6F6F6;
    text-overflow: ellipsis;
    min-height: 52px;
    line-height: 24px;
    font-size: 16px;
    border: none;

}

.rct .input input:nth-child(2){
    margin-top: 8px;
}

.sq{
    position: absolute;
    left: 22px;
    bottom: 33px;
    top: 33px;
    background-color: #000;
    width: 1px;
}

.sq::before{
    background-color: #F6F6F6;
    border: 1px solid #000000;
    bottom: -10px;
    height: 5px;
    width: 5px;
    left: -3px;
    content: "";
    position: absolute;
}
.sq::after{
    background-color: #F6F6F6;
    border: 1px solid #000000;
    border-radius: 50%;
    top: -10px;
    height: 6px;
    width: 6px;
    left: -3px;
    position: absolute;
    content: "";

}

.rct #choose{
    margin: 24px 0 8px 0;
    font-size: 24px;
    font-weight: bold;
}

.rct .inputTime{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 24px;
}
.inputTime input{
    padding: 10px 14px;
    background-color: #F6F6F6;
    text-overflow: ellipsis;
    min-height: 52px;
    line-height: 24px;
    font-size: 16px;
    border: none;
}

.rct .btn a{
    display: inline-block;
    padding: 14px 25px;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.rct .btn a:hover{
    opacity: 0.7;
    transition: .4s;
}




/* blog */
.blogContent{
    padding: 64px;
}
.blogContent h2{
    margin-bottom: 36px;
    font-size: 36px;
    font-weight: 500;
}

.bc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
}

.item .itemContent{
    margin-top: 24px;
}

.itemContent h3{
    margin-bottom: 12px;
    font-weight: 400;
}

.itemContent p{
    margin-bottom: 20px;
}

.itemLink{
    display: flex;
    justify-content: left;
}
.itemLink a:first-child{
    margin-right: 20px;
}

.itemLink a{
    color: #000000;
    padding-bottom: 6px;
    font-size: 16px;
    border-bottom: 1px solid #CBCBCB;
    position: relative;
}

.itemLink a::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 1px;
    background-color: #000000;
    transform: scaleX(0);
}

.itemLink a:hover:after{
    transform: scaleX(1);
    transition: .5s;
}

/* contact */

.contactContent{
    padding: 64px;
}

.ctc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 36px;
}

.bc img{
    width: 100%;
}


/* download */

.download{
    background-color: #f6f6f6;
}

.downloadContent{
    padding: 64px;
}
.downloadContent h2{
    font-size: 36px;
    margin-bottom: 36px;
    font-weight: 500;
}

.downloadItem{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
}


.downloadItem a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border: 1px solid hsla(0, 0%, 0%, 0.12);
    background-color: #fff;
    color: #000000;
}
.downloadItem i{
    transform: translateX(-10px);
    transition: .4s;
}
.downloadItem a:hover i{
    transform: translateX(0);
    transition: .4s
}



/* register */
.registerContent{
    padding: 64px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
}
.reItem{
    border-bottom: 1px solid #000000;
}

.reItem a{
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    color: #000000;
}
.reItem i{
    transform: translateX(-10px);
    transition: .4s;
}

.reItem a:hover i{
    transform: translateX(0);
    transition: .4s
}



/* footer */

.footer{
    background-color: #000000;
}
.footer *{
    color: #fff;
}
.footerContent{
    padding: 64px;
}

.first{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.first a:first-child{
    font-size: 24px;
    margin-bottom: 60px;
    display: inline-block;
}


.footerList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 36px;
}

.footerList li:first-child{
    margin-bottom: 20px;
    font-size: 18px;
}
.footerList li{
    margin-bottom: 15px;
    font-size: 14px;
    transition: .4s;
}
.footerList li a:hover{
    opacity: .8;
    transition: .4s;
}


.social{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 36px;
}
.socialIcon{
    width: 100%;
    grid-column: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.language{
    grid-column: span 6;
    display: flex;
    align-items: center;
}
.language a{
    margin-right: 30px;
}

.socialImg{
    grid-column: span 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
}
.socialImg img{
    width: 100%;
}

.privacy{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.privacy div:last-child ul{
    display: flex;
}
.privacy li{
    margin-left: 36px;
}
.privacy *{
    color: #afafaf;
    font-size: 12px;
    transition: .4s;
}
.privacy a:hover{
    opacity: .7;
    transition: .4s;
}




/* Responsive */


@media screen and (max-width: 460px){
    .inputTime{
        grid-template-columns: 1fr !important;
    }
    .registerContent{
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 680px){
    .sliderIcon .ic{
        height: 100px;
    }
    .business{
        background-image: url("../image/back-680.png");
    }
    .blogContent .bc{
        grid-template-columns: 1fr;
    }

    .ctc{
        grid-template-columns: repeat(2,1fr);
    }

    .downloadItem{
        grid-template-columns: 1fr;
    }
    .downloadItem a{
        display: flex !important;
    }
    .downloadItem img{
        max-width: 150px;
    }

    .footerList{
        grid-template-columns: repeat(2,1fr);
    }
    .social{
        grid-template-columns: repeat(6,1fr);
        margin-top: 30px;
    }
}


@media screen and (max-width: 960px){
    .nav{
        justify-content: space-between;
        padding: 0 24px;
    }
    .leftNav{
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        margin: 0;
        transform: translateY(64px) ;
        background-color: #fff;
        display: none !important;
        z-index: 100;
    }
    .leftNav > li > a{
        font-size: 32px !important; 
        color: #000000 !important;
        padding: 0 24px !important;
    }
    .leftNav a:hover{
        background-color: #fff !important;
        transition: .4s;
    }
    #company >a {
        display: flex;
        justify-content: space-between;
    }

    .listbox{
        position: static;
    }
    #login span{
        display: none;
    }

    #btnOpen a,#btnClose a{
        font-size: 20px;
    }
    #btnOpen{
        display: list-item;
    }

    .slider{
        background-image: none;
    }

    .sliderBlock{
        padding: 0;
    }

    .sliderIcon{
        width: 100%;
        justify-content: start;
    }

    .sliderText{
        padding: 24px;
        max-width: 100%;
    }
    .sliderText h1{
        font-size: 40px ;
    }
    .sliderImg{
        display: block;
        width: 100%;        
    }
    .sliderImg img{
        width: 100%;
    }

    .reserve{
        background-image: none;
    }
    .grid{
        display: block;
    }

    .downloadItem{
        gap: 24px;
    }
    .downloadItem a {
        display: grid;
        grid-template-columns: 50% 40% 10%;
    }
    .downloadItem img{
        width: 100%;
    }

}





.show{
    display: block !important;
}
.close{
    display: none !important;
}

