* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
}
.container {
  width: 100vw !important;
  margin: 0 auto;
  padding: 0 !important;
}

/* Header */
.header{
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 120;
background-color: #ffffff;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  /* position: fixed; */
  background-color: #ffffff;
  width: 100%;
  top: 0;
  z-index: 10;
  height: 80px;
  right: 0 ;
  left: 0;
}

.header .logo {
  flex-grow: 1;
  padding: 20px 0;
}

.header .logo img {
  max-width: 160px;
  max-height: 80px;

}

.header .menu {
  margin-right: 60px;
}

.header .menu ul {
  display: flex;
}
.header .menu li {
  margin-right: 40px;
}
.header a {
  /* padding: 15px 0; */
  color: #000;
  font-weight: bold;
}

.header .menu li a {
  font-size: 18px;
}

.login ul {
  display: flex;
}
.login ul li a {
  padding: 15px 20px;
}
.login ul li a {
  background-color: #000;
  color: #ffffff;
  font-size: 16px;
}
.login ul li:first-child a {
  color: #6e6a6b;
  background-color: #ffffff;
}

.login ul li:last-child {
  display: none;
}


.carousel-caption{
  position: absolute;
  left: 0 !important;
  width: 30%;
  top: 10%;
  margin-left: 15%;
}
.carousel-caption h2{
  text-align: start !important;  
  margin-bottom: 1.3em;
}
.carousel-caption p{
  text-align: start !important;
  margin-bottom: 0;
  font-size: 20px;
}

.first{
  position: absolute;
  left: 0 !important;
  width: 30%;
  top: 10%;
  margin-left: 15%;
  width: 350px;
  height: 378px;
  background-color: #000000;
  border-radius: 10px;
  padding: 40px;
}

.first h2{
  text-align: start !important;  
  margin-bottom: 0.5em;
  font-size: 40px;
}
.first p{
  text-align: start !important;
  font-size: 18px;
  color: #6A6A6A;
}

.first button{
  display: flex;
  margin-top: 1em;
  justify-content: flex-start !important;
  background-color: #6E6A6B;
  padding: 8px;
  border-radius: 10px;
  color: #FFFFFF;
  outline: none;
  
}

/* About Us */

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 80px;
}
.aboutUs .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aboutUs .content h2 {
  font-size: 32px;
  padding-left: 30px;
  font-weight: normal;
}

.aboutUs .content p {
  color: #6a6a6a;
}

/* slider */
.slider {
  margin-top: 30px;
  position: relative;
}

.slider .content {
  position: absolute;
  top: 15%;
  left: 5%;
  width: 30%;
  background-color: #000;
  padding: 40px 30px 30px;
}
.slider h2 {
  color: #ffffff;
  font-size: 2.5vw;
}

.slider p {
  margin-top: 40px;
  font-size: 1.5vw;
}

.slider a {
  margin-top: 20px;
  color: #ffffff;
  display: block;
  padding: 20px 10px;
  text-align: center;
  font-size: 1.2vw;
}

/* products */

.product {
  margin: 1em 220px;
  display: flex;
}
.product .container .title {
  display: flex;
  width: 100%;
  justify-content: center;
}
.product .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius:0.7em;

}
.product .content .item .textItem {
  width: 100%;
  padding:10px 10px;
}
.product a {
  color: #718096 !important;
  font-size: 14px;
}
.product p {
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: center;
  font-weight: bold;
}
.product .content .item {
  padding-bottom: 10px;
  border-radius: 0.7em;
  box-shadow: 2px 2px 4px #ecf0f1;

}
.item {
  position: relative;
}
.icon {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 25px 30px;
  background-color: #6e6a6b;
  color: #ffffff;
  font-size: 18px;
}
.icon i {
  color: #ffffff;
}

/* whyUs */
.whyUs {
  background-color: #F8F8F8;
  margin-top: 3em;
}
.whyUs img {
  width: unset;

}
.whyUs .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 15px;
}

.whyUs .content {
  background-color: #000;
  border-radius: 8px;

}
.whyUs .content * {
  color: #ffffff;
}

.ourService {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.ourService .item {
  display: flex;
  align-items: center;
}
.ourService .item .text p{
  font-size: 30px;
  margin-left: 15px;
}
.ourService .item .members {
  margin-top: 22px;
}
.ourService .item .text span {
  font-size: 16px;
  margin-left: 15px;
  color: lightgray;
}
.whyUs .content {
  padding: 30px;
}
.whyUs .line {
  background-color: #ffffff;
  height: 2px;
}
.whyUs .content .title {
  width: 45%;
}
.whyUs .content h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.whyUs .content h3 {
  font-size: 25px;
  margin-bottom: 8px;
}
.whyUs .content p {
  font-size: 15px;
}

/* partner */
.partner {
  margin-top: 60px;
}
.partner .contentUnder {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 1em;
  gap: 30px;
}
.partner .contentUnder img {
  width: 60%;
}
.partner .title {
  justify-content: center;
}
.partner h1 {
  color: #6e6a6b;
  font-size: 45px;
}
.partner .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.partner .content .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner img {
  width: 100%;
}
.partner .content .item:nth-child(3) img,
.partner .content .item:nth-child(4) img {
  width: 50%;
}

/* news */
.news {
  margin-top: 60px;
  background-color: #F8F4F4;
}

.news h2 {
  font-weight: normal;
  font-size: 32px;
}

.news .content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
}
.news .content .img2 img{
  height: 150px;
  width: auto;
}

.news .img {
  display: flex;
  justify-content: flex-end;
}

.news .content .item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.news .content .item .update{
  margin-left: 30px;
}
.news .content .item .update a{
  font-size: 18px;
  font-weight: normal;
  color: #718096;
  text-shadow: 2px 2px #c4d0e0;
}
.news .content .item .update {
  font-size: 18px;
  color: #718096;
  text-shadow: 2px 2px #c4d0e0;
  cursor: pointer;
}
.news .item ul li,
.news .item li a {
  padding: 20px;
  color: #222831;
  font-weight: bold;
}

#primaryNew a {
  background-color: #6e6a6b;
  color: #ffffff;
}

.news img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1em;
}

/* Careers */
.careers {
  margin-top: 60px;
  background-color: #f8f8f8;
  padding: 30px 0;
}

.careers .title i {
  margin-left: 20px;
}
.careers .title a {
  color: #6e6a6b;
}

.careers .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#primaryCareer {
  grid-column-end: span 2;
  display: flex;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #ecf0f1;

}
#primaryCareer img {
  border-radius: 10px;

}
#primaryCareer .text {
  padding: 40px;
}
#primaryCareer h3 {
  margin-bottom: 20px;
}
#primaryCareer p {
  color: #9a9a9a;
}
#primaryCareer .text a {
  margin-top: 10px;
  display: inline-block;
  color: #9a9a9a;
}

.careers .item {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #ecf0f1;

}

.careers .item img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.careers .item h4 {
  padding: 10px;
  /* text-align: center; */
}

/* footer */

.footer img {
  max-width: 180px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.lfooter {
  width: 75%;
}
.lfooter p {
  color: #6a6a6a;
  font-size: 16px;
}
.ficon * {
  font-size: 20px;
  margin-top: 20px;
  margin-right: 5px;
  color: #000;
}

.footer .rfooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.rfooter ul {
  padding-top: 40px;
}
.rfooter li {
  margin-bottom: 20px;
}
.rfooter li a {
  color: #6e6a6b;
}
.rfooter ul li:first-child {
  margin-bottom: 40px;
}

.rfooter ul li:first-child a {
  color: #222831;
}
/*contact*/
.contactContainer{
  background-color: #F8F4F4;
  padding: 16px;
}
.contact{
  width: 1200px;
  background-color: #F8F4F4;
  height: 600px;
  margin-left: 50%;
  transform: translateX(-50%);
  background-image: url("../image/contactbackGround.png");
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px #e2e2e2;
  border-radius: 27px;
  background-size: 1200px 600px;
  /* filter: drop-shadow(0px 0px 0px 4px rgba(0, 0, 0, 0.25)); */
  /* margin: 4px 2em; */
}
.contact .leftContact{
  flex:5;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .leftContact h1{
  margin-top: -50px;
}

.contact .leftContact div{
  margin-bottom: 100px;
}

.contact .form {
  flex:5;
}

.contact .form .view{
  display: flex;
  flex-direction: column;
  margin-left: -30px;
  margin-right: 50px;

  background-color: #FFFFFF;
  padding: 16px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.contact .form .view input{
  padding: 1em;
  margin: 0.7em;
  border-radius: 4px;
  outline: none;
  border-color: rgb(224, 224, 224);
  border-width: 0.1px;
}
.contact .form .view textarea{
  padding: 1em;
  margin: 0.7em;
  border-radius: 4px;
  outline: none;
  border-color: rgb(224, 224, 224);

}
.contact .form .view button{
  padding: 0.5em;
  margin: 0.7em;
  width: 100px;
  border-radius: 10px;
  outline: none;
  background-color: rgb(0, 0, 0);
  color: #ecf0f1;
}

@media screen and (max-width: 960px) {
  .header .container {
    position: relative;
    padding: 0 15px 0 0;
  }

  .header .menu {
    display: none;
  }

  .login ul li:nth-child(3) {
    display: list-item !important;
    margin-left: 15px;
  }

  .slider .content {
    padding: 15px;
  }

  .careers .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .whyUs .content {
    padding: 20px;
  }

  .icon {
    padding: 15px 20px;
  }
  .rfooter {
    gap: 20px;
  }
}


@media screen and (max-width: 690px) {
  .login ul li a {
    font-size: 10px;
    padding: 10px;
  }

  .aboutUs .content {
    grid-template-columns: none;
  }

  .aboutUs h2,
  .aboutUs p {
    width: 75%;
    text-align: center;
    margin: 0 auto;
  }
  .careers .content {
    gap: 20px;
  }

  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider .content {
    margin-bottom: 30px;
    position: unset;
    width: 50%;
    padding: 30px;
  }
  .slider h2 {
    font-size: 3vw;
  }
  .slider a,
  .slider p {
    font-size: 2vw;
  }

  .whyUs .container {
    grid-template-columns: unset;
  }
  .whyUs .content {
    margin-top: 10px;
    padding: 60px 40px;
  }

  .whyUs .item {
    margin-bottom: 20px;
  }

  .product .content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0;
  }

  .product .item:nth-child(1) {
    grid-column: 1 / span 2;
    margin: 0 20px;
  }

  .product .item:nth-child(2) {
    grid-column: 3 / span 4;
    margin: 0 20px;
  }
  .product .item:nth-child(3) {
    grid-column: 2 / span 2;
    padding: 20px;
  }

  #primaryCareer .text {
    padding: 30px;
  }
  #primaryCareer {
    display: block;
  }

  .icon {
    padding: 10px 15px;
  }

  .news .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .news .img {
    padding: 75px;
  }

  .rfooter {
    gap: 10px !important;
  }
}
